# trade-game-cr-api

./: .gitignore  README.md  TradeGameCRAPI.sln  docker-compose.yml
TradeGameCRAPI/: Constants.cs  Program.cs  Startup.cs  TradeGameCRAPI.csproj  appsettings.Development.json
TradeGameCRAPI/Config/: AutheticationConfigExtension.cs  DbContextConfigExtension.cs  DependencyInjectionConfigExtension.cs  ElasticSearchConfigExtension.cs  ElasticSearchExtension.cs  GraphQLConfigExtension.cs  IdentityConfigExtension.cs  SwaggerConfigExtension.cs
TradeGameCRAPI/Contexts/: AppDbContext.cs  BaseAppDbContext.cs
TradeGameCRAPI/Controllers/: AppBaseController.cs  CustomBaseController.cs  DealController.cs  PostController.cs  ProductController.cs  UserController.cs
TradeGameCRAPI/Entities/: BaseEntity.cs  Deal.cs  Post.cs  Product.cs  Role.cs  User.cs
TradeGameCRAPI/Enums/: DealStatus.cs  ProductType.cs
TradeGameCRAPI/Helpers/: HttpContextExtensions.cs  MutationBase.cs  QueryExceptionBuilder.cs  Repository.cs  SearchResponseBuilder.cs
TradeGameCRAPI/Interfaces/: IBaseControllerService.cs  IBaseRepository.cs  IFacebookAuthService.cs  IMutationBase.cs  IRepository.cs  IUpdateInput.cs  IUserValidatorService.cs
TradeGameCRAPI/Migrations/: 20210508204203_initial.Designer.cs  20210508204203_initial.cs  20210508215323_on-before-save.Designer.cs  20210508215323_on-before-save.cs  20210511061641_entities-definition.Designer.cs  20210511061641_entities-definition.cs  20210513040117_initial.Designer.cs  20210513040117_initial.cs  20210513062640_entities_def.Designer.cs  20210513062640_entities_def.cs  20210525033109_initial.Designer.cs  20210525033109_initial.cs  20210527222522_initial.Designer.cs  20210527222522_initial.cs  20210604120556_initial.Designer.cs  20210604120556_initial.cs  20210604121830_initial.Designer.cs  20210604121830_initial.cs  AppDbContextModelSnapshot.cs
TradeGameCRAPI/Models/: BaseDTO.cs  Card.cs  CreateDealInput.cs  CreatePostInput.cs  CreateProductInput.cs  CreateUserInput.cs  DealCreateDTO.cs  DealDTO.cs  DealUpdateDTO.cs  ESCard.cs  ESPost.cs  FacebookTokenValidationResult.cs  FacebookUserInfoResult.cs  PaginationDTO.cs  PostCreateDTO.cs  PostDTO.cs  PostUpdateDTO.cs  ProductCreateDTO.cs  ProductDTO.cs  ProductUpdateDTO.cs  SearchPageInfo.cs  SearchResponse.cs  UpdateDealInput.cs  UpdatePostInput.cs  UpdateProductInput.cs  UpdateUserInput.cs  UserCreateDTO.cs  UserDTO.cs  UserToken.cs  UserUpdateDTO.cs
TradeGameCRAPI/Models/DTOs/: CardDTO.cs  ProductDTO.cs  UserDTO.cs
TradeGameCRAPI/Models/GraphQLInputs/: CreateDealInput.cs  CreatePostInput.cs  CreateProductInput.cs  CreateUserInput.cs  FacebookAuthResponseInput.cs  UpdateDealInput.cs  UpdatePostInput.cs  UpdateProductInput.cs  UpdateUserInput.cs
TradeGameCRAPI/Properties/: launchSettings.json
TradeGameCRAPI/Repositories/: BaseRepository.cs  DealRepository.cs  IBaseRepository.cs  IUserRepository.cs  PostRepository.cs  ProductRepository.cs  Repository.cs  UserRepository.cs
TradeGameCRAPI/Resolvers/: BulkQuery.cs  BulkResolver.cs  DealResolver.cs  PostResolver.cs  ProductResolver.cs  SearchQuery.cs  SearchResolver.cs  SignInResolver.cs  UserResolver.cs
TradeGameCRAPI/Services/: BaseControllerService.cs  FacebookAuthService.cs  IBaseControllerService.cs  IUserService.cs  MutationBase.cs  PostService.cs  UserService.cs  UserValidatorService.cs
TradeGameCRAPITest/: DealControllerTest.cs  PostControllerTest.cs  ProductControllerTest.cs  (+2 more)
TradeGameCRAPIUnitTest/: TradeGameCRAPIUnitTest.csproj
TradeGameCRAPIUnitTest/Controllers/: UserControllerTest.cs
